# event-driven-ecommerce

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  ecommerce-platform.sln
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: provider.yml  services-dashboard.json
docker/postgres/: init-databases.sql
docker/prometheus/: prometheus.yml
docs/: architecture.md
k8s/apps/: basket.yaml  catalog.yaml  gateway.yaml  identity.yaml  inventory.yaml  notification.yaml  ordering.yaml  payment.yaml  search.yaml
k8s/config/: secrets.yaml  shared-config.yaml
k8s/infra/: elasticsearch.yaml  minio.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  smtp4dev.yaml
requests/: auth.http  catalog-search.http  orders.http
scripts/: e2e-order-flow.ps1  smoke-test.ps1
src/ApiGateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/BuildingBlocks/Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/Common/Auth/: ClaimsPrincipalExtensions.cs  JwtAuthenticationExtensions.cs
src/BuildingBlocks/Common/Domain/: BaseEntity.cs
src/BuildingBlocks/Common/Exceptions/: DomainException.cs  NotFoundException.cs
src/BuildingBlocks/Common/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/Common/Models/: PagedResult.cs
src/BuildingBlocks/Common/Swagger/: SwaggerExtensions.cs
src/BuildingBlocks/EventBus.Contracts/: CatalogEvents.cs  OrderingEvents.cs
src/BuildingBlocks/Logging/: BuildingBlocks.Logging.csproj  ObservabilityExtensions.cs  SerilogExtensions.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Consumers/: OrderCreatedConsumer.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Models/: BasketModels.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Services/: RedisBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.Api/Models/: CatalogModels.cs
src/Services/Catalog/Catalog.Api/Services/: S3ObjectStorage.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbSeeder.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Migrations/: 20260710185259_InitialCreate.Designer.cs  20260710185259_InitialCreate.cs  20260718073921_AddProductImageUrl.Designer.cs  20260718073921_AddProductImageUrl.cs  CatalogDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/Identity.Api/Models/: AuthModels.cs
src/Services/Identity/Identity.Domain/: Roles.cs
src/Services/Identity/Identity.Infrastructure/: ApplicationUser.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Auth/: JwtOptions.cs  SigningKeyProvider.cs  TokenService.cs
src/Services/Identity/Identity.Infrastructure/Data/: AppIdentityDbContext.cs  IdentityDbSeeder.cs
src/Services/Identity/Identity.Infrastructure/Data/Migrations/: 20260710184111_InitialCreate.Designer.cs  20260710184111_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Services/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Consumers/: OrderStatusConsumers.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.Api/Models/: OrderModels.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderStateMap.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20260710190344_InitialCreate.Designer.cs  20260710190344_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
src/Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.Api/Consumers/: PaymentRequestedConsumer.cs
src/Services/Payment/Payment.Api/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.Api/Data/: PaymentDbContext.cs
src/Services/Payment/Payment.Api/Data/Migrations/: 20260710190354_InitialCreate.Designer.cs  20260710190354_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment.Api/Properties/: launchSettings.json
src/Services/Search/Search.Api/: Dockerfile  Program.cs  Search.Api.csproj  SearchConstants.cs  appsettings.json
src/Services/Search/Search.Api/Consumers/: CatalogEventConsumers.cs
src/Services/Search/Search.Api/Controllers/: SearchController.cs
src/Services/Search/Search.Api/Models/: ProductDocument.cs
src/Services/Search/Search.Api/Services/: ProductIndexInitializer.cs
src/Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Web/src/: App.tsx  index.css
src/Web/src/api/: auth.ts  basket.ts  (+6 more)
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  ProductTests.cs
tests/Identity.UnitTests/: Identity.UnitTests.csproj  TokenServiceTests.cs
tests/IntegrationTests/: BasketRepositoryTests.cs  CatalogOutboxTests.cs  IntegrationTests.csproj  OrderSagaPersistenceTests.cs  RabbitMqTransportTests.cs
tests/Ordering.Saga.Tests/: OrderStateMachineTests.cs  Ordering.Saga.Tests.csproj
tests/Ordering.UnitTests/: OrderTests.cs  Ordering.UnitTests.csproj
(+57 files in other folders)
